{
  "name": "capstone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && cd server && npm install && cd ../client && npm install && npm run build",
    "start": "node server/server.js",
    "dev": "cd client && npm run dev",
    "server": "node server/server.js",
    "client": "cd client && npm run dev",
    "start:prod": "next start -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "23.7.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
